{
  "TokenOptions": {
    "Audience": "finalproject@admin.com",
    "Issuer": "finalproject@user.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "W0l5cGVyR09mTUJ3c3FLcm53RFFKcXU4SFN5c2Z1S2pQY0hhaGVtWVd2Q3l0c3F1RmxIeElYcnZqUGtSbkRjV2pQYQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbType": "Sqlite",
    "DefaultConnection": "Data Source=personnel.db"
  },
  "MessageBrokerOptions": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Enabled": false,
    "QueueName": "DArchQueue"
  },
  "EmailConfiguration": {
    "Mail": "from@example.com",
    "DisplayName": "Your App",
    "Password": "yourpasswordhere",
    "Host": "smtp.example.com",
    "Port": 587
  },
  "SerilogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    }
  },
  "SeedAdminUser": {
    "Enabled": true,
    "Email": "sysadmin@yp.com",
    "Password": "Test123**",
    "FirstName": "Admin",
    "LastName": "User"
  }
}